APP_NAME=kidpech-demo-api
APP_ENV=development
PORT=8080
BASE_URL=http://localhost:8080

DB_DRIVER=postgres
DB_DSN=postgres://postgres:postgres@db:5432/demo_db?sslmode=disable

JWT_ACCESS_SECRET=change-me
JWT_REFRESH_SECRET=change-me

REDIS_ADDR=redis:6379
